# Username : badrfakhir3
# Password : uAVCAgn5TGu4jO0f
NODE_ENV=development
PORT=3009
DATABASE=mongodb+srv://badrfakhir3:uAVCAgn5TGu4jO0f@cluster0.4tbqi.mongodb.net/Maintenance_UUM?retryWrites=true&w=majority&appName=Cluster0
DATABASE_LOCAL=mongodb://localhost:27017/Maintenance_UUM
DATABASE_PASSWORD=uAVCAgn5TGu4jO0f
